# @author: "QiuJunan"
# @date: 2018/3/12 11:51
# 关于分词包NLPIR的使用

import pynlpir
pynlpir.open()#打开分词器
s = "NLPIR分词系统前身为2000年发布的ICTCLAS词法分析系统，从2009年开始，为了和以前工作进行大的区隔，并推广NLPIR自然语言处理与信息检索共享平台，调整命名为NLPIR分词系统。"
s1 = """
2003年辽宁海城豆奶中毒事件
1.案例概述
1.1 案例简介
　　2003年03月19日上午，海城兴海管理区铁西小学发生食物中毒事件，数十名学生饮用了鞍山宝
润乳业有限公司生产的学生奶后相继出现中毒症状。政府部分单位人员随即赶往医院探望中毒学
生，积极组织治疗并部署相关工作。4月1日，海城市有关领导与家长进行了第一次见面会，“豆奶
无问题”的调查结果让家长们无法接受。4月4日，海城市举行第二次见面会，宣布第二次鉴定结果
为“致病因子不明的食物中毒”。因鉴定结果含糊，家长们依旧不满意。4月8日，国家卫生部下令
海城市卫生局对“3.19学生饮用豆奶事件”进行彻底调查，卫生部法制和监督司派专家组到海城。
4月10日，辽宁省海城市政府举行了“3.19豆奶事件说明会”。4月11日，辽宁鞍山市政府通报了有
关专家对海城兴海管理区所属铁西小学等8所学校学生饮用豆奶发生群体性不良反应事件阶段性调查
结果，确认海城 2 5 5 6名小学生出现的不良反应是由饮用豆奶引起的。辽宁省教育厅发出紧急通
知，从12日起在全省范围内停止中小学校组织饮用“学生奶”和“学生豆奶”。4月16日下午，鞍山
市政府、省卫生厅就海城豆奶事件举行第二次新闻发布会，公布豆奶中毒的病因。12月2日，辽宁省
出台《加强学校卫生防疫与食品卫生安全工作意见》，要求各学校建立食物中毒等突发事件的应急
处理机制和报告制度。2003年12月23日，鞍山市中级人民法院对此事作出一审判决，事件结束。本
案例主要关注点在于政府在食品质量安全监管过程中的责任与做法，涉及了政府责任、政府失灵和
分权制衡、第三部门作用等相关理论，本案例可用于公共事业管理概论等教学环节。
1.2 关键词：学生饮用奶;食物中毒;监管不力;政府失灵;政府责任;分权;第三部门
1.3 教学应用：
政府责任;政府失灵;分权制衡理论;第三部门;第三方管理;公共危机;公共危机管理;群体性事件
;突发事件;应急管理体制;危机恢复;公共舆论;舆情;市场失灵;市场经济体制;政府监管;政府规制
;责任政府;公共利益;公共管理伦理;政府失灵;公共选择理论;寻租;外部监督
1.4 科研应用
　　政府职能;政府失灵
2.案例属性
2.1 发生时间：2003-03-19
2.2 发生地点：辽宁省-鞍山市-海城市
2.3 问题类型：食品安全-乳制品
2.4 涉事社会角色及其性质：
　　多个主体
　　鞍山宝润乳业有限公司----企业
　　海城市政府----政府
2.5 所属阶段：加工阶段
3.案例描述
3.1 案例内容：
　　2003年03月19日上午，海城兴海管理区铁西小学发生食物中毒事件，数十名学生饮用了鞍山宝
润乳业有限公司生产的学生奶后相继出现中毒症状。据海城广济医院负责人介绍，19日上午10时
25分，海城兴海管理区铁西小学三年级4名学生出现腹痛症状，被老师及时送到该院检查，随后又有
数十名学生相继来到医院。经了解，该校学生上午课间饮用了鞍山某乳业有限公司生产的学生
奶，随后出现上述情况。事情发生后不久，此校一小学女生李洋在家死亡。医院立即对中毒学生进
行积极治疗，并及时向上级部门汇报。海城市委、市政府领导及卫生、教育、公安、兴海管理区等
单位人员随即赶往医院探望中毒学生，积极组织治疗并部署相关工作。有关领导要求在对中毒学生
积极治疗的同时，尽快查清中毒原因，并要认真做好学生及家长的思想工作，消除不安心理。到当
晚7时止，入院学生经过认真检查治疗后，大部分已经离院回家，少部分学生仍在医院观察治疗。
　　当天，海城市政府及卫生部门即把“学生饮用豆奶引发不良反应”的事情向鞍山市政府及卫生
部门做了汇报，但因未认定是食物中毒，所以未报国家卫生部。而在4月8日上报卫生部时，也不是
以“食物中毒”的名义上报的。针对“选定豆奶厂家前，有没有在全国范围内招标”、“对此事件
中的豆奶厂家有没有进行质量考察”等问题，鞍山方面的回答是，要等专家组的调查出来之后，才
能谈这个问题。
　　4月1日，海城市有关领导与群情激愤的家长进行了第一次见面会，“豆奶无问题”的结果显然
让家长们无法接受。海城市只好请求辽宁省有关专家进行技术支援。4月4日，就在李洋死亡的当天
下午，海城市举行第二次见面会。见面会上宣布了第二次鉴定结果：发生的是“致病因子不明的食
物中毒”。含糊的鉴定结果依旧让家长们不满意，李洋的死更加剧了人们对“不明致病因子”的恐
查。并要求医疗部门进一步采取积极有效的治疗措施，使发病学生尽快康复。卫生部法制和监督司
已派出专家组到海城，这一专家组包括中国疾病预防控制中心的两位卫生学、毒理学专家和卫生部
卫生监督中心的一名研究员。专家组将与辽宁省卫生厅一起进行事故调查、督促事件的处理。被疑
为引发3000学生中毒的“宝润”牌“高乳营养学生豆奶”系中美合资鞍山宝润乳业有限公司生产。
为了对豆奶事件进行调查，海城市卫生防疫站特聘了原站长高守义。在巡查了宝润豆奶厂现场
后，高站长初步认定生产流水线没有问题。他分析说，引起中毒的原因可能有两个，一是对豆奶成
品进行二次消毒时，可能会导致问题出现；二是产品的原料可能存在问题。
　　4月10日，辽宁省海城市政府召集新闻记者，举行了“3.19豆奶事件说明会”。说明会由海城市
人民政府秘书长孔伟主持。主持人作了一个开场白，简单介绍了与会人员后，海城市人民政府副秘
书长杨丹开始情况说明。他基本照稿宣读了长达8页的材料。宣读完毕后，记者们苦候多时、且寄予
诸多希望的说明会即告结束。
　　4月11日，辽宁省海城市发生学生豆奶中毒事件以来，引起社会公众和媒体的普遍关注。记者就
此问题采访了国家学生饮用奶计划办公室有关负责人。这位负责人介绍说，国家有关部门曾先后推
出过三项中小学生营养干预措施：一是学生营养餐；二是东北三省学生豆奶计划；三是国家“学生
饮用奶计划”。只有经国家有关部门按照规定条件和程序认定的生产企业才有资格生产学生饮用
奶，目前全国共有48家，已在媒体上公布；进入学校的必须在包装上印上“中国学生饮用奶”专用
标志等。
　　4月11日，辽宁鞍山市政府通报了有关专家对海城兴海管理区所属铁西小学等8所学校学生饮用
豆奶发生群体性不良反应事件阶段性调查结果，确认海城2556名小学生出现的不良反应是由饮用豆
奶引起的。辽宁省教育厅发出紧急通知，从12日起在全省范围内停止中小学校组织饮用“学生奶
”和“学生豆奶”。国家“中小学生豆奶计划”和“学生饮用奶计划”将由省政府重新研究部署。
这已是继去年凌源豆奶事件后辽宁全省范围内第二次停止学生奶入校园。
　　4月12日晚间，海城市政府在海城宾馆再次召开会议，主要议题为“豆奶事件”。记者希望能够
与会旁听，被有关人员以“内部会议，不对外”的理由拒之门外。上午，政府发言人、市政府副秘
书长杨丹在此接受中央电视台的采访；下午，市委、市政府五大班子在此又召开了相关会议。宾馆
外，学生家长云集，反复要求就豆奶事件与政府公开对话。
　　报道称，“海城豆奶事件”中，鞍山宝润乳业有限公司在发放豆奶前“致学生家长的一封信
”里曾明确提到，该豆奶“由保险公司承保”。事发后，由于企业负责人逃逸，有关保险的消息一
直没有得到证实。但记者11日下午致电某保险公司辽宁省分公司时获悉，这家豆奶生产企业的确曾
在该公司投了“产品责任保险”。保险内容主要有：累积赔付金额为100万元人民币，每次事故最高
赔付 2 5万元人民币，每位人身伤亡最高赔付 5万元；宝润乳业为此支付了保费 2万余元。也就是
说，尽管这次“海城豆奶事件”涉及这么多孩子，但是按照合同，保险公司最多只赔付25万元人民
币。
　　2003年4月13日，“海城豆奶事件”事发地所属的鞍山市政府在面向部分媒体召开的“情况通报
会”上宣布，经过专家鉴定，4月4日死亡的海城铁西小学六年级女生李洋的死因已经查明：死于
“一氧化碳中毒”。记者12日采访李洋父母时，他们表示：“绝对不接受这样的鉴定结果！”
　　4月16日下午，鞍山市政府、省卫生厅就海城豆奶事件举行第二次新闻发布会，公布豆奶中毒的
病因。部分中央新闻单位和省直主要新闻单位记者参加发布会。省卫生厅副厅长梁东明公布了卫生
部和省卫生厅联合调查组对海城市部分小学生和教师饮用豆奶引发食物中毒的调查报告和鉴定意见
——1.根据流行病学调查、中毒者的临床观察、企业现场卫生监督检查及实验室检验结果，依据《
食物中毒诊断标准与处理原则》等有关法规和标准，由参与调查的专家共同认定：本次事件是由饮
用中美合资鞍山宝润乳业有限公司生产的“高乳营养学生豆奶”造成的豆奶食物中毒。2.造成中毒
的原因是活性豆粉中的胰蛋白酶抑制素等抗营养因子未彻底灭活。由于部分人群对此类物质较为敏
感，饮用含有这类物质的豆奶后会引起以上消化道为主的刺激症状。联合调查组认为，该类食物中
毒愈后良好，不会对人体造成长期的、潜在的健康危害。
　　4月21日，为进一步落实好中央领导批示，省委、省政府和市委、市政府的一系列部署和要
求，把海城豆奶事件抓紧抓实，尽快解决问题，市委书记李英杰，市委副书记贾年吉，市委常委、
秘书长王阳等再次到海城现场办公。在现场办公会上，李英杰强调，要明确化解海城豆奶事件的标
准，即饮用豆奶中毒学生的治愈率要达到100%，对经专家诊治饮用豆奶的学生健康负责到底。学校
学生的出席率要达到99%以上，恢复到事件以前正常出席率。
　　12月2日，记者从省教育厅获悉，辽宁省出台《加强学校卫生防疫与食品卫生安全工作意见
》，要求各学校建立食物中毒等突发事件的应急处理机制和报告制度。意见要求，学校发生食物中
毒或其他重大事件，应在2小时内逐级上报，对存在6种玩忽职守、疏于管理，造成食物中毒的，教
育部门要追究学校校长和责任人的责任，并给予通报批评或相应的行政处分，情节严重的要依法追
究责任。
　　2003年12月23日，鞍山市中级人民法院作出一审判决认定，被告人郝国栋犯生产、销售不(cid:12606)
卫生标准的食品罪，判处有期徒刑三年，并处罚金人民币15万元；犯偷税罪，判处有期徒刑6个
月，并处罚金人民币5万元，决定执行有期徒刑3年6个月，并处罚金人民币20万元；被告人郝佳乐犯
生产、销售不(cid:12606)卫生标准的食品罪，判处拘役6个月，并处罚金人民币3万元；被告人兰松涛犯窝
藏罪，免予刑事处罚。
　　宣判后，3被告人均上诉。辽宁省高级人民法院经审理认为，原判定罪准确，量刑适当，审判程
序合法，裁定驳回上诉，维持原判。而在此前，当地有关部门已对相关责任人进行了处罚，仅当地
教育系统就有多人被撤职或行政处分。"""
print(pynlpir.segment(s)) #默认打开分词和词性标注功能
print(pynlpir.segment(s,pos_names = 'child'))

print(pynlpir.segment(s,pos_english=False) )#把词性标注语言变更为汉语
print(pynlpir.segment(s,pos_tagging=False)) #关闭词性标注

# 通过获取关键字的权重，可以进行事件的分类。
print(pynlpir.get_key_words(s1,weighted=True))

pynlpir.close()  #释放内存
